<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cấu hình SLA</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Main Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="/images/Logo TADT_white.png" alt="Tân á Đại Thành">
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <img src="/icon/Dashboard/menu_bar.svg" alt="" class="menu-bar--open">
                    <img src="/icon/Dashboard/menu_bar_close.svg" alt="" class="menu-bar--close">
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/tongquan_black.svg" alt="Dashboard" class="nav-icon__black">
                                <img src="/icon/Dashboard/tongquan_white.svg" alt="Dashboard" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Tổng quan</span>
                        </a>
                    </li>
                    <li class="nav-item has-sub">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/quanlydanhmuc_black.svg" alt="Quản lý danh mục" class="nav-icon__black">
                                <img src="/icon/Dashboard/quanlydanhmuc_white.svg" alt="Quản lý danh mục" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Quản lý danh mục</span>
                            <span class="nav-arrow">
                                <img src="/icon/Arrows.svg" alt="" class="nav-arrow__black">
                                <img src="/icon/Arrows_white.svg" alt="" class="nav-arrow__white">
                            </span>
                        </a>
                        <ul class="sub-nav-item">
                            <li class="active">
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Ngành hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Dòng sản phẩm</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Nhãn hiệu</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Độ ưu tiên</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Dữ liệu hệ thống</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Linh/phụ kiện</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Loại yêu cầu</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Lý do trả lại</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Nguồn thông tin</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Nhóm khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Tình trạng trả lại</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Tình trạng ticket</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Xử lý từ xa</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Lý do hẹn lại</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Check list</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Câu hỏi Checklist</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Trả lời Checklist</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/danhsachticket_black.svg" alt="Danh sách ticket" class="nav-icon__black">
                                <img src="/icon/Dashboard/danhsachticket_white.svg" alt="Danh sách ticket" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Danh sách ticket</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/diabanbaohanh_black.svg" alt="Địa bàn bảo hành" class="nav-icon__black">
                                <img src="/icon/Dashboard/diabanbaohanh_white.svg" alt="Địa bàn bảo hành" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Địa bàn bảo hành</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/tracuubaohanh_black.svg" alt="Tra cứu bảo hành" class="nav-icon__black">
                                <img src="/icon/Dashboard/tracuubaohanh_white.svg" alt="Tra cứu bảo hành" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Tra cứu bảo hành</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/dinhmucdoitra_black.svg" alt="Định mức đổi trả" class="nav-icon__black">
                                <img src="/icon/Dashboard/dinhmucdoitra_white.svg" alt="Định mức đổi trả" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Định mức đổi trả</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/cauhinhsla_black.svg" alt="Cấu hình SLA" class="nav-icon__black">
                                <img src="/icon/Dashboard/cauhinhsla_white.svg" alt="Cấu hình SLA" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Cấu hình SLA</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/tickethethongcu_black.svg" alt="Ticket hệ thống cũ" class="nav-icon__black">
                                <img src="/icon/Dashboard/tickethethongcu_white.svg" alt="Ticket hệ thống cũ" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Ticket hệ thống cũ</span>
                        </a>
                    </li>
                    <li class="nav-item has-sub">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">
                                <img src="/icon/Dashboard/quanlynguoidung_black.svg" alt="Quản lý người dùng" class="nav-icon__black">
                                <img src="/icon/Dashboard/quanlynguoidung_white.svg" alt="Quản lý người dùng" class="nav-icon__white">
                            </span>
                            <span class="nav-text">Quản lý người dùng</span>
                            <span class="nav-arrow">
                                <img src="/icon/Arrows.svg" alt="" class="nav-arrow__black">
                                <img src="/icon/Arrows_white.svg" alt="" class="nav-arrow__white">
                            </span>
                        </a>
                        <ul class="sub-nav-item">
                            <li class="active">
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Sub 1</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="submenu-nav-icon">
                                        <img src="/icon/Dashboard/submenu_black.svg" alt="" class="nav-icon__black">
                                        <img src="/icon/Dashboard/submenu_white.svg" alt="" class="nav-icon__white">
                                    </span>
                                    <span>Sub 2</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="/images/Avatar.png" alt="User Avatar">
                    </div>
                    <span class="user-name">Hoang Ngoc Huong</span>
                </div>
                <a href="#" class="logout-link">
                    <span class="logout-icon"><img src="/icon/Dashboard/logout_white.svg" alt=""></span>
                    <span class="logout-text">Đăng xuất</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header -->
            <div class="content-header">
                <div class="header-left">
                    <button class="back-btn">
                        <img src="/icon/arrow-left-02-round.svg" alt="">
                    </button>
                    <h1 class="page-title">Cấu hình SLA</h1>
                </div>
                <div class="header-right">
                    <div class="search-container">
                        <form action="">
                            <input type="text" class="form-control search-input" placeholder="Tìm kiếm">
                            <button type="submit">
                                <img class="search-icon" src="/icon/Search/search.svg" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="user-profile">
                        <img src="/images/Avatar.png" alt="User" class="profile-img">
                        <ul>
                            <li>
                                <a href="#">
                                    <span><img src="/icon/Dashboard/user_black.svg" alt=""></span>
                                    Tài khoản
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="logout-icon"><img src="/icon/Dashboard/logout_black.svg" alt=""></span>
                                    Đăng xuất
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Breadcrumb -->
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý danh mục</a></li>
                    <li class="breadcrumb-item active"><a href="#">Nhãn hiệu</a></li>
                </ol>
            </nav>
            
            <!-- Content Body -->
            <div class="content-body">
                <!-- Filters -->
                <div class="filters-section">
                    <div class="d-flex flex-wrap gap-3 align-items-center justify-content-center">
                        <div class="ar-filter">
                            <label class="form-label">Mã</label>
                            <input type="text" class="form-control" placeholder="Nhập mã sản phẩm"/>
                        </div>
                        <div class="ar-filter">
                            <label class="form-label">Tên</label>
                            <input type="text" class="form-control" placeholder="Nhập tên sản phẩm"/>
                        </div>
                        <div class="ar-filter">
                            <label class="form-label">Ngành hàng</label>
                            <select name="" class="form-select">
                                <option value="">-- Tất cả --</option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="filters-btn d-flex gap-3 justify-content-center mt-3">
                        <button class="btn filter-btn">
                            <img src="/icon/Actions/delete-02.svg" alt="">
                            Xoá bộ lọc
                        </button>
                        <button class="btn filter-btn filter-btn-primary">
                            <img class="search-icon" src="/icon/Actions/search.svg" alt="">
                            Tìm kiếm
                        </button>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn action-btn action-btn-primary">
                        <img src="/icon/Actions/add.svg" alt="">
                        Thêm mới
                    </button>
                    <div class="ms-auto d-flex gap-2">
                        <button class="btn action-btn">
                            <img src="/icon/Actions/database.svg" alt="">
                            Đồng bộ dữ liệu từ Database
                        </button>
                        <button class="btn action-btn">
                            <img src="/icon/Actions/download.svg" alt="">
                            Xuất Excel
                        </button>
                    </div>
                </div>
                
                <!-- Data Table Container -->
                <div class="table-container">
                    <div class="table-wrapper">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Mã</th>
                                    <th>Tên</th>
                                    <th class="sort">Ngành hàng</th>
                                    <th class="sort">Tình trạng</th>
                                    <th class="sort">Người tạo</th>
                                    <th class="sort">Ngày tạo</th>
                                    <th>Người sửa</th>
                                    <th>Ngày sửa</th>
                                    <th class="actions-column">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0001</td>
                                    <td>Máy bơm nước dân dụng</td>
                                    <td>Ống nhựa</td>
                                    <td>Hoạt động</td>
                                    <td>Đinh Thùy Linh</td>
                                    <td>2021/12/26<br>08:00:01</td>
                                    <td>Trần Bảo Hân</td>
                                    <td>2021/12/26<br>08:00:01</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0002</td>
                                    <td>Ống thép mạ kẽm D25</td>
                                    <td>Vật liệu xây dựng</td>
                                    <td>Hoạt động</td>
                                    <td>Nguyễn Văn An</td>
                                    <td>2022/01/05<br>09:15:22</td>
                                    <td>Hoàng Lan</td>
                                    <td>2022/01/05<br>09:45:10</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0003</td>
                                    <td>Dây điện Cadivi CV 2.5mm</td>
                                    <td>Điện dân dụng</td>
                                    <td>Hoạt động</td>
                                    <td>Phạm Minh Đức</td>
                                    <td>2022/01/06<br>10:30:11</td>
                                    <td>Trần Văn Quang</td>
                                    <td>2022/01/06<br>11:05:41</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0004</td>
                                    <td>Bồn nước inox 1000L</td>
                                    <td>Gia dụng</td>
                                    <td>Ngưng</td>
                                    <td>Lê Hồng Nhung</td>
                                    <td>2022/01/10<br>14:20:00</td>
                                    <td>Nguyễn Hữu Tài</td>
                                    <td>2022/01/11<br>09:10:10</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0005</td>
                                    <td>Sơn chống rỉ Jotun</td>
                                    <td>Sơn & Hoá chất</td>
                                    <td>Hoạt động</td>
                                    <td>Phan Thảo Vy</td>
                                    <td>2022/02/02<br>08:00:30</td>
                                    <td>Lý Thanh Sơn</td>
                                    <td>2022/02/02<br>08:45:55</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>0006</td>
                                    <td>Van bi inox DN50</td>
                                    <td>Ống nhựa</td>
                                    <td>Hoạt động</td>
                                    <td>Đào Ngọc Mai</td>
                                    <td>2022/02/15<br>10:15:12</td>
                                    <td>Nguyễn Văn Hải</td>
                                    <td>2022/02/15<br>11:05:22</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>0007</td>
                                    <td>Kính cường lực 10mm</td>
                                    <td>Xây dựng</td>
                                    <td>Hoạt động</td>
                                    <td>Hoàng Bích Ngọc</td>
                                    <td>2022/03/01<br>08:45:21</td>
                                    <td>Trần Văn Khoa</td>
                                    <td>2022/03/01<br>09:15:41</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>0008</td>
                                    <td>Dây cáp quang 24FO</td>
                                    <td>Viễn thông</td>
                                    <td>Hoạt động</td>
                                    <td>Nguyễn Thị Thu</td>
                                    <td>2022/03/05<br>10:10:01</td>
                                    <td>Đỗ Hữu Phúc</td>
                                    <td>2022/03/05<br>10:55:09</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>0009</td>
                                    <td>Máy hàn điện tử Jasic ARC200</td>
                                    <td>Công cụ</td>
                                    <td>Ngưng</td>
                                    <td>Võ Thị Kim</td>
                                    <td>2022/03/15<br>09:30:00</td>
                                    <td>Nguyễn Thành Công</td>
                                    <td>2022/03/15<br>10:05:15</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>0010</td>
                                    <td>Tủ điện 3 pha 24 cực</td>
                                    <td>Điện công nghiệp</td>
                                    <td>Hoạt động</td>
                                    <td>Trịnh Hoài Nam</td>
                                    <td>2022/04/01<br>08:00:00</td>
                                    <td>Nguyễn Văn Phong</td>
                                    <td>2022/04/01<br>08:45:40</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>0011</td>
                                    <td>Bơm nước ly tâm 2HP</td>
                                    <td>Máy móc</td>
                                    <td>Hoạt động</td>
                                    <td>Nguyễn Hoài Thương</td>
                                    <td>2022/04/15<br>09:30:30</td>
                                    <td>Phan Tuấn Anh</td>
                                    <td>2022/04/15<br>10:15:11</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>0012</td>
                                    <td>Đèn LED ốp trần 18W</td>
                                    <td>Chiếu sáng</td>
                                    <td>Hoạt động</td>
                                    <td>Lê Trọng Tín</td>
                                    <td>2022/05/01<br>11:20:25</td>
                                    <td>Đặng Minh Phú</td>
                                    <td>2022/05/01<br>11:55:31</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>0013</td>
                                    <td>Thép hộp vuông 50x50x2ly</td>
                                    <td>Vật liệu xây dựng</td>
                                    <td>Ngưng</td>
                                    <td>Nguyễn Quốc Hưng</td>
                                    <td>2022/05/10<br>08:05:05</td>
                                    <td>Đỗ Thanh Hà</td>
                                    <td>2022/05/10<br>09:00:10</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>0014</td>
                                    <td>Bảng điện Panasonic 12 cực</td>
                                    <td>Điện dân dụng</td>
                                    <td>Hoạt động</td>
                                    <td>Phan Mỹ Duyên</td>
                                    <td>2022/05/20<br>14:30:45</td>
                                    <td>Nguyễn Hữu Thắng</td>
                                    <td>2022/05/20<br>15:10:00</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>0015</td>
                                    <td>Tấm panel cách nhiệt PU</td>
                                    <td>Cách nhiệt</td>
                                    <td>Hoạt động</td>
                                    <td>Hoàng Ngọc Minh</td>
                                    <td>2022/06/01<br>08:10:10</td>
                                    <td>Nguyễn Văn Đạt</td>
                                    <td>2022/06/01<br>08:45:40</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>0016</td>
                                    <td>Lưới thép B40 mạ kẽm</td>
                                    <td>Vật liệu xây dựng</td>
                                    <td>Hoạt động</td>
                                    <td>Đinh Phương Thảo</td>
                                    <td>2022/06/15<br>09:20:25</td>
                                    <td>Nguyễn Thị Mai</td>
                                    <td>2022/06/15<br>09:55:35</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>0017</td>
                                    <td>Dây cáp điện 3 pha 4x16mm</td>
                                    <td>Điện công nghiệp</td>
                                    <td>Ngưng</td>
                                    <td>Trần Thu Hằng</td>
                                    <td>2022/07/01<br>08:05:55</td>
                                    <td>Lê Minh Trí</td>
                                    <td>2022/07/01<br>08:45:30</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>0018</td>
                                    <td>Ống nhựa PPR chịu nhiệt</td>
                                    <td>Ống nhựa</td>
                                    <td>Hoạt động</td>
                                    <td>Nguyễn Văn Khánh</td>
                                    <td>2022/07/10<br>09:30:11</td>
                                    <td>Phạm Quang Huy</td>
                                    <td>2022/07/10<br>10:05:55</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>0019</td>
                                    <td>Máy khoan bê tông Bosch GBH2</td>
                                    <td>Công cụ</td>
                                    <td>Hoạt động</td>
                                    <td>Phan Hải Đăng</td>
                                    <td>2022/08/01<br>08:15:25</td>
                                    <td>Nguyễn Thanh Bình</td>
                                    <td>2022/08/01<br>09:00:40</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>0020</td>
                                    <td>Máy cắt gạch cầm tay</td>
                                    <td>Dụng cụ</td>
                                    <td>Hoạt động</td>
                                    <td>Lưu Hữu Nghĩa</td>
                                    <td>2022/08/15<br>10:20:20</td>
                                    <td>Trần Thanh Tùng</td>
                                    <td>2022/08/15<br>11:05:35</td>
                                    <td class="actions-column">
                                        <button class="table-btn">
                                            <img src="/icon/Actions/eye.svg" alt="">
                                        </button>
                                        <button class="table-btn table-btn-delete" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <img src="/icon/Actions/delete-02.svg" alt="">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="pagination-container">
                    <div class="bottom-controls">
                        <div class="ar-pagination">
                            <div class="ar-pagination-btn">25 đơn vị/trang</div>
                            <div class="ar-pagination-box">
                                <div class="radio-option">
                                    <input type="radio" id="option25" name="pageSize" value="25" checked>
                                    <label for="option25">25</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="option50" name="pageSize" value="50">
                                    <label for="option50">50</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="option100" name="pageSize" value="100">
                                    <label for="option100">100</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="option200" name="pageSize" value="200">
                                    <label for="option200">200</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="optionAll" name="pageSize" value="all">
                                    <label for="optionAll">Tất cả</label>
                                </div>
                            </div>
                        </div>
                        <div class="ar-pagination">
                            <div class="ar-pagination-btn">Tùy chỉnh dữ liệu bảng</div>
                            <div class="ar-pagination-box">
                                <div class="checkbox-option">
                                    <input type="checkbox" id="stt">
                                    <label for="stt">STT</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="ma">
                                    <label for="ma">Mã</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="ten">
                                    <label for="ten">Tên</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="col1">
                                    <label for="col1">Tên cột 5</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="col2">
                                    <label for="col2">Tên cột 5</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="col3">
                                    <label for="col3">Tên cột 5</label>
                                </div>
                                <div class="checkbox-option">
                                    <input type="checkbox" id="col4">
                                    <label for="col4">Tên cột 5</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <span class="pagination-text">25 trên tổng số 500 đơn vị</span>
                        <nav class="pagination-nav">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><span class="page-link">...</span></li>
                                <li class="page-item"><a class="page-link" href="#">20</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <img src="/icon/arrow_right_black.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <div class="modal fade" id="delete-modal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="deleteModalLabel">
                                    <img src="/icon/circle-fill.svg" alt="Warning">
                                    Xác nhận xoá
                                </h5>
                            </div>
                            <div class="modal-body">
                                <p class="modal-text">Bạn có muốn xoá dữ liệu này không?</p>
                                <p class="modal-subtext">Dữ liệu này sẽ bị xoá vĩnh viễn và bạn sẽ không thể hoàn tác hành động này.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal">Đóng</button>
                                <button type="button" class="btn btn-delete-custom">Xoá</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>